# Proxy Netbird-dashboard
location ^~ / {
    proxy_pass http://172.20.0.3:80;
  }
  
  # Proxy Signal
  location ^~ /signalexchange.SignalExchange/ {
    grpc_pass grpc://172.20.0.4:10000;
    #grpc_ssl_verify off;
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    grpc_socket_keepalive on;
  }
  # Proxy Management http endpoint
  location ^~ /api {
    proxy_pass http://172.20.0.5:80;
    proxy_set_header Host $host;
  }
  # Proxy Management grpc endpoint
  location ^~ /management.ManagementService/ {
    grpc_pass grpc://172.20.0.5:80;
    #grpc_ssl_verify off;
    grpc_read_timeout 1d;
    grpc_send_timeout 1d;
    grpc_socket_keepalive on;
  }

  # Proxy Zitadel
  location ^~ /zitadel.admin.v1.AdminService/ {
    grpc_pass grpc://172.20.0.6:8080;
    grpc_set_header Host $host;
  }
  
  location ^~ /admin/v1/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /zitadel.auth.v1.AuthService/ {
    grpc_pass grpc://172.20.0.6:8080;
    grpc_set_header Host $host;
  }
  
  location ^~ /auth/v1/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /zitadel.management.v1.ManagementService/ {
    grpc_pass grpc://172.20.0.6:8080;
    grpc_set_header Host $host;
  }
  
  location /management/v1/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /zitadel.system.v1.SystemService/ {
    grpc_pass grpc://172.20.0.6:8080;
    grpc_set_header Host $host;
  }
  
  location ^~ /system/v1/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /assets/v1/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /ui/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /oidc/v1/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /saml/v2/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /oauth/v2/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /.well-known/openid-configuration {
    proxy_pass http://172.20.0.6:8080; 
    proxy_set_header Host $host;
}
  
  location ^~ /openapi/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
  
  location ^~ /debug/ {
    proxy_pass http://172.20.0.6:8080;
    proxy_set_header Host $host;
  }
